<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="src/sass/app.scss">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="./src/js/main.js"></script>
</head>

<body>
    
        <div class="envelope wrapper">
            <div class="paper">
                <div class="text">
                    <h5>The Wedding Of</h5>
                    <h1 class="name-opening">Jofrey</h1>
                    <h1 class="name-opening">&</h1>
                    <h1 class="name-opening">Ursula</h1>
                    <h5 class="thedate">27 September 2019</h5>

                    <h5>Kepada Yth.</h5>
                    <h4 class="family-of">Keluarga Bapak Mufasa dan Ibu Sarabi</h4>
                    
                    <p class="salutation">Bismillahirrahmanirrahim Assalamu’alaikum Warahmatullahi Wabarakatuh
                        <br><br>
                        Seindah-indahnya perhiasan wanita adalah wanita sholehah. Dan semulia-mulianya lelaki adalah yang memuliakan ACwanita. Seraya tengadah jemari dalam harapan kasih ilahi. Teriring Asma Allah Yang Maha Pengasih dan Maha Penyayang. Ya Allah izinkanlah kami untuk menyatukan langkah putra-putri kami dalam ikatan pernikahan:</p>
                    
                    <h2 class="name">Nurma Latiefah S.Ds.</h2>
                    <p class="name-desc">Putri ke-2 dari Bpk Gatot Nurmantio & Ibu Laelatukal Mubarak</p>
                    <p>Dengan</p>
                    <h2 class="name">Bagaskara Baginda Lc.</h2>
                    <p class="name-desc">Putri ke-2 dari Bpk Gatot Nurmantio & Ibu Laelatukal Mubarak</p>
                    
                    <div class="the-day">
                        <h4>Akad Nikah</h4>
                        <p>Minggu, 27 September 2019</p>
                        <p>11.00 s/d 13.00 WIB</p>
                        <p>di Mesjid Miftahul Jannah</p>
                        <p>(Jalan Jawa 27 Bandung)</p>
                    </div>

                    <div class="the-day">
                        <h4>Resepsi</h4>
                        <p>Minggu, 27 September 2019</p>
                        <p>11.00 s/d 13.00 WIB</p>
                        <p>di Mesjid Miftahul Jannah</p>
                        <p>(Jalan Jawa 27 Bandung)</p>
                    </div>

                    <div class="">
                        <div id="map"></div>
                        <script>
                            function initMap() {
                                let location = {lat: 0, lng: 0}
                                let map = new google.maps.Map(document.getElementById("map"), {
                                    zoom: 8,
                                    center: location
                            }); 
                                let marker = new google.maps.Marker({
                                    position: location,
                                    map: map
                                });
                            }
                        </script>
                        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDulm0euJcXt2C1je4DoGXU7Vfb-pDxB18&callback=initMap"></script>
                    </div>
                    <button class="button button--primary">Lihat rute menuju lokasi</button>

                    <div class="closing">
                        <p>Ungkapan terima kasih yang tulus dari kami apabila Bapak/Ibu/Sdr/i berkenan hadir dan memberikan do’a restu kepada kedua mempelai.</p>
                        <br>
                        <p>Jazakumullah Khairan Katsira Wassalamu’alaikum Warahmatullahi Wabarakatuh.</p>
                        
                        <h4 class="family-of family-2">Keluarga Nurma & Bagas</h4>
                    </div>

                    <h2>RSVP</h2>
                    <p>Itu akan berarti dunia jika kita bisa bersama di momen spesial ini. Apakah kami mendapat kehormatan untuk menerima Anda di resepsi kami?</p>
                    <div class="option">
                        <input type="radio" value="yes" class="radio-button"><label id="yes">Yes</label>
                        <input type="radio" value="yes" class="radio-button"><label id="no">No</label>
                    </div>
                    <br>
                    <button type="button" class="button button--primary">Kirim</button>
                </div>
            </div>
            
            <div class="back">
                <img src="assets/images/envelope-back.png">
            </div>
            <div class="front">
                <div class="stamp-seal">
                    <span class="scrollup">J</span>
                    <span class="scrolldown">U</span>
                </div>
                <img src="assets/images/envelope-front.png">
                <ul id="countdown">
                    <li><span id="days"></span>hari</li>
                    <li><span id="hours"></span>jam</li>
                    <li><span id="minutes"></span>menit</li>
                    <li><span id="seconds"></span>detik</li>
                </ul>

                <script>
                    const second = 1000, minute = second * 60, hour = minute * 60, day = hour * 24;

                    let countDown = new Date('Jan 25, 2020 00:00:00').getTime(),
                        x = setInterval(function() {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
    
    }, second)
                        </script>
            </div>

        </div>
    
</body>